{
  "name": "mille-bornes",
  "version": "0.0.0",
  "description": "Mille bornes card game implementation",
  "private": true,
  "main": "app.coffee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posva/mille-bornes.git"
  },
  "scripts": {
    "start": "coffee app.coffee",
    "test": "mocha",
    "dev": "mocha --debug -w",
    "dev:client": "webpack -w --config build/webpack.dev.config.js",
    "build": "webpack -p --progress --config build/webpack.prod.config.js",
    "cover": "mocha --recursive --require coffee-coverage/register-istanbul --bail && istanbul report"
  },
  "author": "posva",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "jade": "^1.11.0",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "animate.css": "^3.4.0",
    "coffee-coverage": "^0.7.0",
    "coffee-loader": "^0.7.2",
    "css-loader": "^0.23.1",
    "html-loader": "^0.4.0",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "purecss": "^0.6.0",
    "should": "^8.0.2",
    "sinon": "^1.17.2",
    "socket.io-client": "^1.3.7",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.2",
    "template-html-loader": "0.0.3",
    "vue": "^1.0.13",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.3.0",
    "webpack": "^1.12.9"
  }
}
